# book-management-system

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/bookstore/: DemoApplication.java
src/main/java/com/bookstore/config/: AppConfig.java
src/main/java/com/bookstore/controller/: BookController.java  GroupController.java  HomeController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/bookstore/exception/: BookNotFoundException.java  GroupNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/bookstore/model/: Book.java  Group.java  Role.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/security/: SecurityConfig.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/com/bookstore/service/: BookService.java  GroupService.java  RoleService.java  UserService.java
src/main/java/com/bookstore/service/impl/: BookServiceImpl.java  GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: accessDeniedPage.html  adminPage.html  book_list.html  book_search.html  create_book.html  homePage.html  registerUser.html
src/test/java/com/bookstore/: BasicIntegrationTest.java  DemoApplicationTests.java
src/test/java/com/bookstore/controller/: BookControllerIntegrationTest.java  BookControllerTest.java  GroupControllerTest.java
src/test/java/com/bookstore/service/: BookServiceMockTest.java  GroupServiceMockTest.java  UserServiceMockTest.java
src/test/resources/: application-test.properties
